<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="395.0" prefWidth="550.0" style="-fx-background-color: #1976d2;" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXMLControllers.EditBookingModalController">
   <children>
      <VBox spacing="5.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Label prefWidth="100.0" styleClass="labelInner" text="Check In">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <DatePicker fx:id="dateCheckInPicker" prefWidth="150.0" />
                  <Label prefWidth="100.0" styleClass="labelInner" text="Check Out">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <DatePicker fx:id="dateCheckOutPicker" prefWidth="150.0" />
               </children>
            </HBox>
            <HBox fx:id="" alignment="CENTER_LEFT">
               <children>
                  <Label prefWidth="100.0" styleClass="labelInner" text="First Name">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="textFieldFirstName" />
                  <Label prefWidth="100.0" styleClass="labelInner" text="Room">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="textFieldRoom" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Label prefWidth="100.0" styleClass="labelInner" text="Last Name">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="textFieldLastName" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Label prefWidth="100.0" styleClass="labelInner" text="Telephone">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="textFieldTelephone" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Label prefWidth="100.0" styleClass="labelInner" text="Email">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="textFieldEmail" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Label prefWidth="100.0" styleClass="labelInner" text="Persons No.">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="textFieldPersons" />
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Label prefWidth="100.0" styleClass="labelInner" text="Price">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="textFieldPrice" />
               </children>
            </HBox>
         </children>
      </VBox>
      <HBox layoutX="286.0" layoutY="276.0" spacing="5.0" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="15.0">
         <children>
            <Button fx:id="buttonAdd" mnemonicParsing="false" onAction="#onButtonAddAction" prefWidth="100.0" styleClass="buttonModalControl" text="Add">
               <graphic>
                  <ImageView>
                     <image>
                        <Image url="@icons/icons8_add_24px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="buttonEdit" mnemonicParsing="false" onAction="#onButtonEditAction" prefWidth="100.0" styleClass="buttonModalControl" text="Edit">
               <graphic>
                  <ImageView>
                     <image>
                        <Image url="@icons/icons8_edit_24px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="buttonCancel" mnemonicParsing="false" onAction="#onButtonCancelAction" prefWidth="100.0" styleClass="buttonModalControl" text="Cancel">
               <graphic>
                  <ImageView>
                     <image>
                        <Image url="@icons/icons8_cancel_24px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
