<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="800.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="60.0" prefWidth="800.0" styleClass="topInnerBar">
         <children>
            <Label layoutX="675.0" layoutY="15.0" styleClass="topInnerLabel" text="Room Editor" />
         </children>
      </AnchorPane>
      <AnchorPane layoutY="60.0" prefHeight="60.0" prefWidth="800.0" styleClass="buttonsInnerPanel">
         <children>
            <Button layoutX="14.0" layoutY="18.0" mnemonicParsing="false" text="Add Room" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
