<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane minHeight="500.0" minWidth="800.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXMLControllers.RoomManagerFXMLController">
   <children>
      <AnchorPane styleClass="topInnerBar" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label layoutX="675.0" layoutY="15.0" styleClass="topInnerLabel" text="Room Editor" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="14.333333333333329" AnchorPane.topAnchor="15.0" />
            <Button fx:id="buttonAddRoom" layoutX="14.0" layoutY="13.0" mnemonicParsing="false" onAction="#onButtonAddRoomClick" styleClass="buttonInnerTop" text="Add Room">
               <graphic>
                  <ImageView>
                     <image>
                        <Image url="@icons/icons8_add_24px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
      <ScrollPane layoutY="60.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0">
         <content>
            <VBox fx:id="roomsVBox" alignment="TOP_CENTER" spacing="5.0">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
